{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ SITE_NAME }}</title>
<meta name="keywords" content="{{ SITE_NAME }}" />
<meta name="description" content="{{ SITE_DESC }}" />
<link href="{% static 'css/base.css' %}" rel="stylesheet">
<link href="{% static 'css/index.css' %}" rel="stylesheet">
{% block custom_css %}{% endblock %}
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/sliders.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-1.9.0.min.js' %}" ></script>
<!--[if lt IE 9]>
<![endif]-->
{% block custom_js %}{% endblock %}
</head>
<body>
<header>
  <div class="logo">
      <h1>{{ SITE_NAME }}</h1>
      <p>{{ SITE_DESC }}</p>
  </div>
  <nav id="topnav" class="f_r">
    <ul>
      {% for category in category_list %}
      <a href="#">{{ category.name }}</a>
      {% endfor %}
    </ul>
    <script src="{% static 'js/nav.js' %}"></script>
  </nav>
</header>

<article>
  <div class="l_box f_l">
      {% block left_content %}{% endblock %}
  </div>
  <div class="r_box f_r">
    <div class="tit01">
      <h3>关注我</h3>
      <div class="gzwm">
        <ul>
          <li><a class="xlwb" href="{{ WEIBO_SINA }}" target="_blank">新浪微博</a></li>
          <li><a class="txwb" href="{{ WEIBO_TENCENT }}" target="_blank">腾讯微博</a></li>
          <li><a class="rss" href="{{ PRO_RSS }}" target="_blank">RSS</a></li>
          <li><a class="wx" href="{{ PRO_EMAIL }}">邮箱</a></li>
        </ul>
      </div>
    </div>
    <!--tit01 end-->
    <div class="moreSelect" id="lp_right_select">
      <script>
window.onload = function ()
{
  var oLi = document.getElementById("tab").getElementsByTagName("li");
  var oUl = document.getElementById("ms-main").getElementsByTagName("div");

  for(var i = 0; i < oLi.length; i++)
  {
    oLi[i].index = i;
    oLi[i].onmouseover = function ()
    {
      for(var n = 0; n < oLi.length; n++) oLi[n].className="";
      this.className = "cur";
      for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
      oUl[this.index].style.display = "block"
    }
  }
}
</script>
      <div class="ms-top">
        <ul class="hd" id="tab">
          <li class="cur"><a href="/">浏览排行</a></li>
          <li><a href="/">评论排行</a></li>
        </ul>
      </div>
      <div class="ms-main" id="ms-main">
        <div style="display: block;" class="bd bd-news" >
          <ul>
              {% for click_count in click_count_list %}
            <li><a href="{% url 'article' %}?id={{ click_count.id }}" target="_blank">{{ click_count.title }}</a></li>
              {% endfor %}
          </ul>
        </div>
        <div  class="bd bd-news">
          <ul>
            {% for article in article_comment_list %}
            <li><a href="{% url 'article' %}?id={{ article.id }}" target="_blank">{{ article.title}}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <!--ms-main end -->
    </div>
    <!--切换卡 moreSelect end -->

    <div class="cloud">
      <h3>标签云</h3>
      <ul>
          {% for tag in tag_list %}
            <li><a href="/">{{ tag.name }}</a></li>
          {% endfor %}
      </ul>
    </div>
    <div class="tuwen">
      <h3>文章归档</h3>
      <ul>
        {% for archive in archive_list %}
        <li>
          <p><span class="tutime font-size-18"><a href='{% url 'archive' %}?year={{ archive | slice:"4" }}&month={{ archive | slice:"5:7" }}'>{{ archive }}</a></span></p>
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="links">
      <h3>友情链接</h3>
      <ul>
          {% for links in links_list %}
        <li><a href="{{ links.callback_url }}">{{ links.title }}</a></li>
          {% endfor %}
      </ul>
    </div>
  </div>
  <!--r_box end -->
</article>

<footer>
  <p class="ft-copyright">{{ SITE_NAME }} 蜀ICP备xxxxxxx号-1</p>
  <div id="box-right"> <a id="gotop" href="javascript:void(0)"></a>
      <div id="musicPlayer"><img src="{% static 'images/bgmusic.png' %}"></div>
      <script type="text/javascript" src="{% static 'js/jquery.simplemusic.js' %}" ></script>
      <script type="text/javascript">
        $(function () {
            $("#musicPlayer").simplemusic({
                autoplay: false,
                urls: ["http://qzone.haoduoge.com/music3/2015-02-02/1422858039.mp3","http://qzone.haoduoge.com/music3/2015-02-02/1422858039.mp3"]
            });
        });
      </script>
  </div>
</footer>
</body>
</html>
