<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>操作失败</title>
    <link href="http://www.maiziedu.com/static/css/base.css" rel="stylesheet">
    <link href="http://www.maiziedu.com/static/css/microoh-v5.css" rel="stylesheet">
    <style type="text/css">
        ul li{float: left; margin-left: 10px;}
    </style>
</head>

<body>
<div class="microoh-main" style="height: 150px">
    <div class="container" style="position: absolute; top: 20px; left: 20px;">
        <div style="height: 150px">
            <i class="v5-icon v5-icon-wrong"></i>
            <span>{{ reason | safe }}</span>
        </div>
    </div>
</div>
</body>
</html>
